<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="d5c01c58-e778-4f10-8434-b1cb101098e3" Publisher="CN=MohamedHassan" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Assembly Line 5-1.Windows</DisplayName>
    <PublisherDisplayName>MohamedHassan</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Assembly_Line_5_1.Windows.App">
      <m2:VisualElements DisplayName="Assembly Line 5-1.Windows" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png" Description="Assembly Line 5-1.Windows" ForegroundText="light" BackgroundColor="#0095da">
        <m2:DefaultTile ShortName="assembly line 5-1" Square310x310Logo="Assets\310.png" Wide310x150Logo="Assets\310i150 copy.png" Square70x70Logo="Assets\70.png">
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="wide310x150Logo" />
            <m2:ShowOn Tile="square310x310Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#0095da" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>