<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f81290d9-f158-403a-8bdc-0eac55189dc9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Assembly_Line_5_1</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Classes\AssApps.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\AssAppsWP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\AssHeroes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\AssTechCom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Coverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\face_book_data.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)rssItems.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YoutubeVideo.cs" />
  </ItemGroup>
</Project>